#cardImage {
	height: 300pt;
	width: 300pt;
}

mat-card {
	margin: 16pt;
	width: 350pt;
}

mat-card-content {
	display: flex;
	align-items: center;
}

mat-card-title {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
